{
	"compilerOptions": {
		"module": "commonjs",
		"allowJs": true,
		"declaration": true,
		"jsx": "react",
		"target": "es5",
		"outDir": "./dist/",
		"lib": ["es2016", "dom"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"sourceMap": true,
		"paths": {
			"lib/*": ["src/lib/*"],
			"core/*": ["src/core/*"],
			"core": ["src/core"],
			"types/*": ["src/types/*"]
		}
	},
	"include": ["src/**/*"]
}
